{"translation-revision-date":"2023-12-13 03:13:20+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Color Preset":["Colour Preset"],"Image Overlay":["Image Overlay"],"Classic":["Classic"],"Upgrade to unlock":["Upgrade to unlock"],"Upgrade Now":["Upgrade Now"],"Select Icon":["Select Icon"],"Reset":["Reset"],"Elements used in the builder will be visible here.":["Elements used in the builder will be visible here."],"Hurray! All Components Are Being Used.":["Hurray! All Components Are Being Used."],"Repeat":["Repeat"],"Attachment":["Attachment"],"Image Position":["Image Position"],"Remove Image":["Remove Image"],"Replace image":["Replace image"],"Select Background Image":["Select Background Image"],"Gradient":["Gradient"],"Link Rel":["Link Rel"],"Open in a New Tab":["Open in a New Tab"],"Style":["Style"],"Clear":["Clear"],"Link Values Together":["Link Values Together"],"Size":["Size"],"Color":["Colour"],"Text":["Text"],"Image":["Image"],"Icon":["Icon"],"Background":["Background"],"Fixed":["Fixed"],"Scroll":["Scroll"],"Auto":["Auto"],"Contain":["Contain"],"Cover":["Cover"],"Center Bottom":["Centre Bottom"],"Center Center":["Centre Centre"],"Center Top":["Centre Top"],"Right Bottom":["Right Bottom"],"Right Center":["Right Centre"],"Right Top":["Right Top"],"Left Bottom":["Left Bottom"],"Left Center":["Left Centre"],"Left Top":["Left Top"],"Repeat Vertically":["Repeat Vertically"],"Repeat Horizontally":["Repeat Horizontally"],"Repeat All":["Repeat All"],"No Repeat":["No Repeat"],"More Settings":["More Settings"],"Less Settings":["Less Settings"],"Inherit":["Inherit"],"None":["None"],"Custom":["Custom"]}},"comment":{"reference":"inc\/customizer\/extend-custom-controls\/build\/index.js"}}