{"translation-revision-date":"2023-12-13 03:13:20+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Start customizing every part of your website.":["Start customising every part of your website."],"Upgrade":["Upgrade"],"404 Page":["404 Page"],"Inside Post\/Page":["Inside Post\/Page"],"Hooks":["Hooks"],"Help":["Help"],"Website Parts":["Website Parts"],"All Layouts":["All Layouts"],"Site Builder":["Site Builder"],"Single":["Single"],"Archive":["Archive"],"Dashboard":["Dashboard"],"Footer":["Footer"],"Header":["Header"]}},"comment":{"reference":"admin\/assets\/theme-builder\/build\/index.js"}}