{"translation-revision-date":"2023-12-13 03:13:20+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Site Builder":["Site Builder"],"Watch the Quick Starter Guide":["Watch the Quick Starter Guide"],"Close ":["Close "],"Successfully imported!":["Successfully imported!"],"Build Ultra High Performance Websites, Without Coding":["Build Ultra High Performance Websites, Without Coding"],"Spectra is 100% beginner friendly and enhances the default WordPress block editor.":["Spectra is 100% beginner friendly and enhances the default WordPress block editor."],"Spectra - WordPress Free Page Builder":["Spectra - WordPress Free Page Builder"],"Explore Spectra":["Explore Spectra"],"Activate Spectra":["Activate Spectra"],"Install Spectra - It\u2019s free":["Install Spectra - It\u2019s free"],"Loads assets dynamically on demand. Assets are loaded for only those blocks that are used on a page.":["Loads assets dynamically on demand. Assets are loaded for only those blocks that are used on a page."],"Just-in-time Compiler":["Just-in-time Compiler"],"Fewer external scripts and dependencies keep the code clean, resulting in small file sizes and faster loading times.":["Fewer external scripts and dependencies keep the code clean, resulting in small file sizes and faster loading times."],"Zero Bloat, No Dependencies":["Zero Bloat, No Dependencies"],"Score 100% in CWV. Clean code output and lightning-fast load times keep visitors and search engines happy.":["Score 100% in CWV. Clean code output and lightning-fast load times keep visitors and search engines happy."],"Google Will Love and Rank":["Google Will Love and Rank"],"Spectra Integrates into the same WordPress editor, making it super intuitive website builder.":["Spectra Integrates into the same WordPress editor, making it super intuitive website builder."],"Native WordPress Interface":["Native WordPress Interface"],"Clean code written using the latest standards to maximize security and work flawlessly with any WordPress plugin.":["Clean code written using the latest standards to maximise security and work flawlessly with any WordPress plugin."],"Secure and Integrated":["Secure and Integrated"],"Spectra works with the native WordPress editor with no dependency on external code. So, it is fast and stable.":["Spectra works with the native WordPress editor with no dependency on external code. So, it is fast and stable."],"Super Fast and Stable":["Super Fast and Stable"],"Upgrade to Astra Pro to get access to the Site Builder, which allow you to create a unique header, footer, 404 pages, and custom content.":["Upgrade to Astra Pro to get access to the Site Builder, which allow you to create a unique header, footer, 404 pages, and custom content."],"Install & Activate":["Install & Activate"],"updating...":["updating..."],"Activated!":["Activated!"],"Deactivated!":["Deactivated!"],"Access powerful features for painless WordPress design without the high costs. Powerful tools, premium support, limitless opportunity with Pro! Toggle upgrade notices on or off ":["Access powerful features for painless WordPress design without the high costs. Powerful tools, premium support, limitless opportunity with Pro! Toggle upgrade notices on or off "],"After years of evolution and updates, the old header footer builder is at the point where it can no longer handle all of the new features. We recommend that you upgrade to the new header footer builder which has an assortment of new features and provides a more seamless experience.":["After years of evolution and updates, the old header footer builder is at the point where it can no longer handle all of the new features. We recommend that you upgrade to the new header footer builder which has an assortment of new features and provides a more seamless experience."],"Assets Regenerated!":["Assets Regenerated!"],"This option will load the font files right away on page load. Preloading Local Fonts can speeds up your website even further.":["This option will load the font files right away on page load. Preloading Local Fonts can speeds up your website even further."],"Enable this option to download Google fonts and save them on your server. This can be great for improving speed of your website and to comply with GDPR laws.":["Enable this option to download Google fonts and save them on your server. This can be great for improving speed of your website and to comply with GDPR laws."],"Successfully saved!":["Successfully saved!"],"See all Astra Pro features":["See all Astra Pro features"],"Features":["Features"],"Astra Free vs Pro":["Astra Free vs Pro"],"Astra Free Vs Pro":["Astra Free Vs Pro"],"EDD Mini-Cart Shortcode":["EDD Mini-Basket Shortcode"],"WooCommerce Mini-Cart Shortcode":["WooCommerce Mini-Basket Shortcode"],"Search Box Shortcode":["Search Box Shortcode"],"Breadcrumbs Shortcode":["Breadcrumbs Shortcode"],"Single Post Page - Post Navigation Visibility Control":["Single Post Page - Post Navigation Visibility Control"],"Single Post Page - Author Info Box":["Single Post Page - Author Info Box"],"Single Post Page - Post Readtime Meta Option\t":["Single Post Page - Post Readtime Meta Option \u2192"],"Archive Page - Post Readtime Meta Option":["Archive Page - Post Readtime Meta Option"],"Archive Page - Post Grid Control":["Archive Page - Post Grid Control"],"Archive Page - Post Content Layouts":["Archive Page - Post Content Layouts"],"Color & Typography Options":["Colour & Typography Options"],"Divider Elements":["Divider Elements"],"Multiple Button Elements":["Multiple Button Elements"],"Multiple HTML Elements":["Multiple HTML Elements"],"Mega Menu":["Mega Menu"],"Sticky Header Animations":["Sticky Header Animations"],"Hide Sticky When Scroll Down":["Hide Sticky When Scroll Down"],"Shrink When Scroll Up":["Shrink When Scroll Up"],"Sticky When Scroll Up":["Sticky When Scroll Up"],"Hooks Support to Add Custom Code":["Hooks Support to Add Custom Code"],"Custom 404 Page":["Custom 404 Page"],"Custom Footer":["Custom Footer"],"Custom Header":["Custom Header"],"Multiple Page Headers":["Multiple Page Headers"],"Fluid Site Layout":["Fluid Site Layout"],"Padded Site Layout":["Padded Site Layout"],"Max Width Site Layout":["Max Width Site Layout"],"Full Width Site Layout":["Full Width Site Layout"],"All Features":["All Features"],"Limited Features":["Limited Features"],"Colors and Backgrounds":["Colours and Backgrounds"],"Sidebar Designing Styles":["Sidebar Designing Styles"],"Page Background Styling":["Page Background Styling"],"CSS File Generation For Speed Optimization":["CSS File Generation For Speed Optimisation"],"Access To Pro Updates":["Access To Pro Updates"],"24\/7 Premium Support":["24\/7 Premium Support"],"Submit a Review \u2192":["Submit a Review \u2192"],"We love to hear from you, we would appreciate every single review.":["We love to hear from you, we would appreciate every single review."],"Based on 5k+ reviews":["Based on 5k+ reviews"],"Rate Us":["Rate Us"],"Join Now \u2192":["Join Now \u2192"],"Got a question about the plugin, want to share your awesome project or just say hi? Join our wonderful community!":["Got a question about the plugin, want to share your awesome project or just say hi? Join our wonderful community!"],"Join the Community":["Join the Community"],"Useful Plugins":["Useful Plugins"],"Astra Integrations":["Astra Integrations"],"Activate Now":["Activate Now"],"Quick Settings":["Quick Settings"],"Start Customising":["Start Customising"],"FREE":["FREE"],"Hello ":["Hello "],"Deactivate all":["Deactivate all"],"Activate all":["Activate all"],"Cache Cleared!":["Cache Cleared!"],"Free":["Free"],"Pro":["Pro"],"Successfully Deactivated!":["Successfully Deactivated!"],"Successfully Activated!":["Successfully Activated!"],"This option only available on Astra Pro.":["This option only available on Astra Pro."],"CORE":["CORE"],"Free vs Pro":["Free vs Pro"],"View All Documentation":["View All Documentation"],"View Documentation":["View Documentation"],"We aim to answer all priority support requests within 2-3 hours.":["We aim to answer all priority support requests within 2-3 hours."],"Priority Support":["Priority Support"],"Pro Support":["Pro Support"],"Welcome to KB Docs":["Welcome to KB Docs"],"PRO":["PRO"],"Upgrade Now \u2192":["Upgrade Now \u2192"],"Activate Now \u2192":["Activate Now \u2192"],"Get access to powerful features for painless WordPress designing, without the high costs. With all the time you will save, it\u2019s a product that pays for itself!":["Get access to powerful features for painless WordPress designing, without the high costs. With all the time you will save, it\u2019s a product that pays for itself!"],"What's New?":["What's New?"],"Create professional designed pixel perfect websites in minutes. Get access to 280+ pre-made full website templates for your favorite page builder.":["Create professional designed pixel perfect websites in minutes. Get access to 280+ pre-made full website templates for your favourite page builder."],"Activated":["Activated"],"Upgrade to Astra Pro":["Upgrade to Astra Pro"],"Build Better Websites with Astra Pro":["Build Better Websites with Astra Pro"],"Upgrade Now":["Upgrade Now"],"here.":["here."],"Legacy":["Legacy"],"Click the button to reset the local fonts cache.":["Click the button to reset the local fonts cache."],"Flush Local Fonts Cache":["Flush Local Fonts Cache"],"Preload Local Fonts":["Preload Local Fonts"],"Load Google Fonts Locally":["Load Google Fonts Locally"],"Performance":["Performance"],"Flush Local Font Files":["Flush Local Font Files"],"Go to Customizer":["Go to Customiser"],"Use New Header\/Footer Builder":["Use New Header\/Footer Builder"],"Activate":["Activate"],"Easy Digital Downloads":["Easy Digital Downloads"],"LearnDash":["LearnDash"],"Learn More":["Learn More"],"White Label":["White Label"],"Spacing":["Spacing"],"Learn More \u2192":["Learn More \u2192"],"Knowledge Base":["Knowledge Base"],"LifterLMS":["LifterLMS"],"Settings":["Settings"],"General":["General"],"WooCommerce":["WooCommerce"],"Do More with Astra Pro":["Do More with Astra Pro"],"Welcome":["Welcome"],"Search":["Search"],"Typography":["Typography"],"Customize":["Customise"]}},"comment":{"reference":"admin\/assets\/build\/dashboard-app.js"}}